<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <link rel="stylesheet" href= "testcss.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <section class="domains" id="domains">
            <h2>Our Aircraft</h2>
            <p>At Airbus, we believe in causing a positive impact in every type of route. Whether it be a short trip from London to Amsterdam, or fly across the globe from Dubai to New York, we are fully committed in providing our industry leading solutions to connect every part of the world.</p>
            <div class="container">
                <div class="card">
                    <h3>Short Haul</h3>
                    <img src="./a320.jpeg" alt="">
                    <p><i>For routes upto 800 Nautical miles.</i></p>
                </div>
                <div class="card">
                    <h3>Medium-Long haul</h3>
                    <img src="./a3302.jpeg" alt="">
                    <p><i>For High Capacity Intercontinental Travel</i></p>
                </div>
                <div class="card">
                    <h3>Ultra Long haul</h3>
                    <img src="./a380.jpeg" alt="">
                    <p><i>To Connect any two cities</i></p>
                </div>
            </div>
        </section> -->
        <section class="Couponer" id="Couponer">
            <div class="card-wrap">
                <div class="title">Scratch Coupon</div>
                <div class="scratch-wrap">
                    <div class="scratch" style="visibility:hidden">
                        <div class="photo"><img src="https://s.gravatar.com/avatar/24a65a47147cddf5b270bc9f609ffa2a?s=40"></div>
                        <div class="message">Scratch Card</div>
                    </div>
                    <canvas id="scratch" width="180" height="180"></canvas>
                </div>
                <a class="coupon-create" href="javascript:void(0)">Shuffle Coupon</a>
            </div>
            <div class="card-wrap">
                <div class="title">Scratch Coupon</div>
                <div class="scratch-wrap">
                    <div class="scratch" style="visibility:hidden">
                        <div class="photo"><img src="https://s.gravatar.com/avatar/24a65a47147cddf5b270bc9f609ffa2a?s=40"></div>
                        <div class="message">Scratch Card</div>
                    </div>
                    <canvas id="scratch" width="180" height="180"></canvas>
                </div>
                <a class="coupon-create" href="javascript:void(0)">Shuffle Coupon</a>
            </div>
            <div class="card-wrap">
                <div class="title">Scratch Coupon</div>
                <div class="scratch-wrap">
                    <div class="scratch" style="visibility:hidden">
                        <div class="photo"><img src="https://s.gravatar.com/avatar/24a65a47147cddf5b270bc9f609ffa2a?s=40"></div>
                        <div class="message">Scratch Card</div>
                    </div>
                    <canvas id="scratch" width="180" height="180"></canvas>
                </div>
                <a class="coupon-create" href="javascript:void(0)">Shuffle Coupon</a>
            </div>
        </section>
        <script src="main.js"></script>
    </body>
</html>

